<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/registrationFragment">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.dud_mobile.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_navigation_home_to_lessonsFragment" app:destination="@id/lessonsFragment"/>
        <action android:id="@+id/action_navigation_home_to_navigation_dashboard"
                app:destination="@id/navigation_dashboard"/>
        <action android:id="@+id/action_navigation_home_to_navigation_notifications"
                app:destination="@id/navigation_notifications"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.dud_mobile.ui.dashboard.MovieFragment"
            android:label="@string/title_movie"
            tools:layout="@layout/fragment_movie">
        <action android:id="@+id/action_navigation_movie_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
        <action android:id="@+id/action_navigation_dashboard_to_navigation_home" app:destination="@id/navigation_home"/>
        <action android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
                app:destination="@id/navigation_notifications"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.example.dud_mobile.ui.notifications.LibraryFragment"
            android:label="@string/title_library"
            tools:layout="@layout/fragment_library">
        <action android:id="@+id/action_navigation_notifications_to_libraryDetailFragment"
                app:destination="@id/libraryDetailFragment"/>
        <action android:id="@+id/action_navigation_notifications_to_navigation_home"
                app:destination="@id/navigation_home"/>
        <action android:id="@+id/action_navigation_notifications_to_navigation_dashboard"
                app:destination="@id/navigation_dashboard"/>
    </fragment>

    <fragment android:id="@+id/registrationFragment"
              android:name="com.example.dud_mobile.auth.RegistrationFragment"
              android:label="fragment_registration"
              tools:layout="@layout/fragment_registration">
        <action android:id="@+id/action_registrationFragment_to_navigation_home"
                app:destination="@id/navigation_home"/>
        <action android:id="@+id/action_registrationFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.dud_mobile.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/action_loginFragment_to_navigation_home"
                app:destination="@id/navigation_home"/>
    </fragment>
    <fragment android:id="@+id/lessonsFragment" android:name="com.example.dud_mobile.ui.lessons.LessonsFragment"
              android:label="fragment_lessons" tools:layout="@layout/fragment_lessons">
        <action android:id="@+id/action_lessonsFragment_to_navigation_home" app:destination="@id/navigation_home"/>
        <action android:id="@+id/action_lessonsFragment_to_grammarFragment" app:destination="@id/grammarFragment"/>
    </fragment>
    <fragment android:id="@+id/grammarFragment" android:name="com.example.dud_mobile.ui.lessons.grammar.GrammarFragment"
              android:label="GrammarFragment">
        <action android:id="@+id/action_grammarFragment_to_readingFragment" app:destination="@id/readingFragment"/>
        <action android:id="@+id/action_grammarFragment_to_lessonsFragment" app:destination="@id/lessonsFragment"/>
    </fragment>
    <fragment android:id="@+id/readingFragment" android:name="com.example.dud_mobile.ui.lessons.reading.ReadingFragment"
              android:label="ReadingFragment">
        <action android:id="@+id/action_readingFragment_to_listeningFragment" app:destination="@id/listeningFragment"/>
        <action android:id="@+id/action_readingFragment_to_lessonsFragment" app:destination="@id/lessonsFragment"/>
    </fragment>
    <fragment android:id="@+id/listeningFragment"
              android:name="com.example.dud_mobile.ui.lessons.listening.ListeningFragment"
              android:label="fragment_listening" tools:layout="@layout/fragment_listening">
        <action android:id="@+id/action_listeningFragment_to_lessonsFragment" app:destination="@id/lessonsFragment"/>
    </fragment>
    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.example.dud_mobile.ui.dashboard.MovieDetailFragment"
              android:label="fragment_movie_detail" tools:layout="@layout/fragment_movie_detail">
        <action android:id="@+id/action_movieDetailFragment_to_navigation_dashboard"
                app:destination="@id/navigation_dashboard"/>
    </fragment>
    <fragment android:id="@+id/libraryDetailFragment"
              android:name="com.example.dud_mobile.ui.notifications.LibraryDetailFragment"
              android:label="fragment_library_detail" tools:layout="@layout/fragment_library_detail">
        <action android:id="@+id/action_libraryDetailFragment_to_navigation_notifications"
                app:destination="@id/navigation_notifications"/>
    </fragment>

</navigation>
