<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/registrationFragment">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.dud_mobile.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_navigation_home_to_lessonsFragment" app:destination="@id/lessonsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.dud_mobile.ui.dashboard.DashboardFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard"/>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.example.dud_mobile.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>

    <fragment android:id="@+id/registrationFragment"
              android:name="com.example.dud_mobile.auth.RegistrationFragment"
              android:label="fragment_registration"
              tools:layout="@layout/fragment_registration">
        <action android:id="@+id/action_registrationFragment_to_navigation_home"
                app:destination="@id/navigation_home"/>
        <action android:id="@+id/action_registrationFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.dud_mobile.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/action_loginFragment_to_navigation_home"
                app:destination="@id/navigation_home"/>
    </fragment>
    <fragment android:id="@+id/lessonsFragment" android:name="com.example.dud_mobile.ui.lessons.LessonsFragment"
              android:label="fragment_lessons" tools:layout="@layout/fragment_lessons">
        <action android:id="@+id/action_lessonsFragment_to_navigation_home" app:destination="@id/navigation_home"/>
    </fragment>

</navigation>
