<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lessons.grammar.GrammarFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/grammarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Title" />

        <TextView
                android:id="@+id/grammarDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Description" />

        <ImageView
                android:id="@+id/grammarImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

</ScrollView>
