<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.home.HomeFragment">

    <TextView
            android:id="@+id/label_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Levels"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="152dp"
            android:layout_marginEnd="152dp"
            android:gravity="center"/>

    <!-- Карточка A1 -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_A1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7BF85F"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/card_A2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_levels"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="A1"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <!-- Карточка A2 -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_A2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7BF85F"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_A1"
            app:layout_constraintTop_toTopOf="@+id/card_A1"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="A2"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <!-- Карточка B1 -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_B1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7BF85F"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/card_B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_A1"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="B1"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <!-- Карточка B2 -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_B2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7BF85F"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_B1"
            app:layout_constraintTop_toTopOf="@+id/card_B1"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="B2"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/label_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contents"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_B1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

    <!-- Карточка Книги -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5FA4F8"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/card_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_contents"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:text="Library"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <!-- Карточка Фильмы -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5FA4F8"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_books"
            app:layout_constraintTop_toTopOf="@+id/card_books"
            app:layout_constraintWidth_percent="0.45">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:text="Movies"
                android:textAlignment="center"
                android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/label_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_books"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

    <!-- Карточка Feedback -->
    <androidx.cardview.widget.CardView
            android:id="@+id/card_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5FA4F8"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_review"
            app:layout_constraintWidth_percent="0.9">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:text="Leave feedback!"
                android:textAlignment="center"
                android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
