<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.feedback.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/sendButton"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_gravity="center_horizontal"/>

</FrameLayout>