<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.dashboard.MovieDetailFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/img_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/status_404"/>

            <TextView
                    android:id="@+id/title_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="18dp"/>

            <TextView
                    android:id="@+id/country_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:paddingTop="16dp"/>

            <TextView
                    android:id="@+id/description_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:paddingTop="8dp"/>

            <VideoView
                    android:id="@+id/video_view_movie"
                    android:layout_width="370dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
