<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lessons.grammar.GrammarFragment"
        android:padding="16dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/grammarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:text="Title"/>

        <TextView
                android:id="@+id/grammarDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Description"/>

        <ImageView
                android:id="@+id/grammarImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/status_404"/>

        <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24_wh"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="130dp"
                android:backgroundTint="#5FA4F8"/>

    </LinearLayout>
</ScrollView>
